{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "APP_SECRET_KEY": "XGHUQeMoj4eKHf0sDBcWaFwfyUtKbvNAKF2NwnUv"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_SECRET_KEY": "XGHUQeMoj4eKHf0sDBcWaFwfyUtKbvNAKF2NwnUv"
      }
    }
  }
}
